\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{226.19565pt}\LT@entry 
    {1}{248.55795pt}}
\pp@pagectr{footnote}{14}{59}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CHỌN THÂN MÁY, BULÔNG VÀ CÁC CHI TIẾT KHÁC}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TÍNH TOÁN VỎ HỘP}{58}{section.7.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{150.42455pt}\LT@entry 
    {1}{89.81859pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Các thông số tính toán vỏ hộp}}{59}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CÁC CHI TIẾT KHÁC}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vít vòng}{59}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vít vòng}}{59}{figure.caption.58}\protected@file@percent }
\newlabel{ring_screw}{{7.1}{59}{Vít vòng}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Thông số vít vòng}}{60}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Chốt định vị}{60}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Chốt định vị}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{position_pin}{{7.2}{60}{Chốt định vị}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Thông số chốt định vị}}{60}{table.caption.60}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{90.21858pt}\LT@entry 
    {1}{30.0207pt}\LT@entry 
    {1}{24.14714pt}\LT@entry 
    {1}{30.0207pt}\LT@entry 
    {1}{33.28378pt}\LT@entry 
    {1}{30.0207pt}\LT@entry 
    {1}{30.0207pt}\LT@entry 
    {1}{24.14714pt}\LT@entry 
    {1}{98.32347pt}\LT@entry 
    {1}{47.2665pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cửa thăm}{61}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nắp cửa thăm}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{oil_dipstick_cap}{{7.3}{61}{Nắp cửa thăm}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Thông số nắp cửa thăm}}{61}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Nút thông hơi}{61}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Nút thông hơi}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{ven_plug}{{7.4}{62}{Nút thông hơi}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Thông số nút thông hơi}}{62}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Nút tháo dầu}{62}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Nút tháo dầu}}{62}{figure.caption.64}\protected@file@percent }
\newlabel{oil_drain_plug}{{7.5}{62}{Nút tháo dầu}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Thông số nút tháo dầu}}{63}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Que thăm dầu}{63}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Que thăm dầu}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{oil_dipstick}{{7.6}{63}{Que thăm dầu}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Thông số que thăm dầu}}{63}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Vòng phớt}{63}{subsection.7.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vòng phớt}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{seal}{{7.7}{64}{Vòng phớt}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Vòng chắn dầu}{64}{subsection.7.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Vòng chắn dầu}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{oil_shield}{{7.8}{64}{Vòng chắn dầu}{figure.caption.69}{}}
\@setckpt{chapter7}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{14}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
}
