\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{30}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ BỘ TRUYỀN BÁNH RĂNG CÔN (HỞ)}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chọn vật liệu chế tạo bánh răng, phương pháp nhiệt luyện, cơ tính vật liệu}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Chọn vật liệu chế tạo bánh răng}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phương pháp nhiệt luyện và cơ tính vật liệu}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chọn vật liệu bánh răng}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:gear_ratios}{{4.1}{30}{Chọn vật liệu bánh răng}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xác định ứng suất tiếp xúc $[\sigma _H]$ và ứng suất uốn cho phép $[\sigma _F]$}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Số chu kỳ làm việc}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ứng suất tiếp xúc cho phép}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ứng suất uốn cho phép}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TÍNH TOÁN BÁNH RĂNG THEO ĐỘ UỐN}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tính toán số răng bánh dẫn và bánh bị dẫn}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Xác định lại chính xác tỉ số truyền u và xác định các góc mặt côn chia $\delta _1$ và $\delta _2$}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{32}{Xác định lại chính xác tỉ số truyền u và xác định các góc mặt côn chia $\delta _1$ và $\delta _2$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Xác định số răng tương đương. Tính các hệ số $Y_{F1}$ và $Y_{F2}$ và so sánh độ bền uốn.}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:4.2}{{4.2}{32}{Xác định số răng tương đương. Tính các hệ số $Y_{F1}$ và $Y_{F2}$ và so sánh độ bền uốn}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{32}{Xác định số răng tương đương. Tính các hệ số $Y_{F1}$ và $Y_{F2}$ và so sánh độ bền uốn}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Chọn chiều rộng vành khăn và hệ số xét đến ảnh hưởng sự phân bố tải trọng không đồng đều}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Xác định môđun $m_e$ theo độ bền uốn}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{eq:4.4}{{4.4}{33}{Xác định môđun $m_e$ theo độ bền uốn}{equation.4.4}{}}
\newlabel{eq:4.5}{{4.5}{33}{Xác định môđun $m_e$ theo độ bền uốn}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}XÁC ĐỊNH CÁC THÔNG SỐ HÌNH HỌC CHỦ YẾU CỦA BỘ TRUYỀN BÁNH RĂNG CÔN}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Xác định đường kính vòng chia}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:4.6}{{4.6}{33}{Xác định đường kính vòng chia}{equation.4.6}{}}
\newlabel{eq:4.7}{{4.7}{33}{Xác định đường kính vòng chia}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Xác định chiều dài côn}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:4.8}{{4.8}{34}{Xác định chiều dài côn}{equation.4.8}{}}
\newlabel{eq:4.9}{{4.9}{34}{Xác định chiều dài côn}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Xác định chiều rộng vành khăn}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:4.10}{{4.10}{34}{Xác định chiều rộng vành khăn}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Xác định vận tốc vòng bánh răng}{34}{subsection.4.4.4}\protected@file@percent }
\newlabel{eq:4.11}{{4.11}{34}{Xác định vận tốc vòng bánh răng}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}XÁC ĐỊNH CÁC GIÁ TRỊ LỰC TÁC DỤNG LÊN BỘ TRUYỀN BÁNH RĂNG CÔN}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lực trên bánh dẫn}{34}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:4.12}{{4.12}{34}{Lực trên bánh dẫn}{equation.4.12}{}}
\newlabel{eq:4.13}{{4.13}{34}{Lực trên bánh dẫn}{equation.4.13}{}}
\newlabel{eq:4.14}{{4.14}{34}{Lực trên bánh dẫn}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lực trên bánh bị dẫn}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}KIỂM NGHIỆM RĂNG THEO ĐỘ BỀN UỐN}{35}{section.4.6}\protected@file@percent }
\newlabel{eq:4.15}{{4.15}{35}{KIỂM NGHIỆM RĂNG THEO ĐỘ BỀN UỐN}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}BẢNG THÔNG SỐ BỘ TRUYỀN BÁNH RĂNG CÔN}{36}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng thông số bộ truyền bánh răng côn}}{36}{table.caption.19}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{37}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
}
