\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{6}{37}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THIẾT KẾ TRỤC TRUYỀN ĐỘNG}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Trục I}{36}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Trục II}{36}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Trục III}{36}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Trục IV}{36}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}THIẾT KẾ TRỤC SƠ BỘ}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chọn vật liệu chế tạo trục và ứng suất cho phép}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Xác định sơ bộ đường kính trục:}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ứng suất uốn cho phép}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chọn kích thước dọc trục}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Các kích thước dọc trục}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:shaft_standard}{{5.2}{38}{Các kích thước dọc trục}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trục II}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trục III}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Phân tích lực tác dụng lên trục}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bánh đai bị dẫn}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bánh răng trụ 1}{40}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bánh răng trụ 2}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bánh răng côn 1}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vẽ biểu đồ momen uốn và xoắn}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vẽ biểu đồ momen uốn và xoắn trục II}{41}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Biểu đồ momen trục II}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:momen_II}{{5.3}{41}{Biểu đồ momen trục II}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vẽ biểu đồ momen uốn và xoắn trục III}{43}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ momen trục III}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:momen_III}{{5.4}{43}{Biểu đồ momen trục III}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Xác định momen tương đương và đường kính trục tại tiết diện nguy hiểm}{44}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính toán trục II}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tính toán trục 2 trong hộp giảm tốc (trục III)}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Phác thảo sơ bộ trục}{46}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phác thảo sơ bộ trục II}{46}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phác thảo sơ bộ trục II}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shaft_II}{{5.5}{46}{Phác thảo sơ bộ trục II}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phác thảo sơ bộ trục III}{47}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Phác thảo sơ bộ trục III}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shaft_III}{{5.6}{47}{Phác thảo sơ bộ trục III}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết kế mối ghép then}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tính mối ghép then}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mối ghép then}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:key}{{5.7}{47}{Mối ghép then}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tiêu chuẩn về mối ghép then bằng}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:key_standard}{{5.8}{48}{Tiêu chuẩn về mối ghép then bằng}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng số liệu về then}}{48}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kiểm nghiệm then}{48}{subsection.5.2.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{50}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ứng suất dập cho phép $\sigma _{d}$ đối với mối ghép then}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:key_check}{{5.9}{49}{Ứng suất dập cho phép $\sigma _{d}$ đối với mối ghép then}{figure.caption.41}{}}
\pp@pagectr{footnote}{8}{50}{49}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng số liệu về then}}{50}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiểm nghiệm trục}{50}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng thông số bộ truyền bánh răng trụ răng nghiêng}}{52}{table.caption.43}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstlisting}{0}
}
