% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{btctm}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9fe21a6d0d8d8e88fa99897bd7136ed4}{%
           family={Lộc},
           familyi={L\bibinitperiod},
           given={GS.TS.\bibnamedelimi Nguyễn\bibnamedelima Hữu},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh}%
      }
      \strng{namehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{bibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorbibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authornamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bài tập Chi tiết máy}
      \field{year}{2016}
    \endentry
    \entry{gtctm}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9fe21a6d0d8d8e88fa99897bd7136ed4}{%
           family={Lộc},
           familyi={L\bibinitperiod},
           given={GS.TS.\bibnamedelimi Nguyễn\bibnamedelima Hữu},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh}%
      }
      \strng{namehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{bibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorbibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authornamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giáo trình: Cơ sở thiết kế máy}
      \field{year}{2023}
    \endentry
    \entry{tkmctm}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9fe21a6d0d8d8e88fa99897bd7136ed4}{%
           family={Lộc},
           familyi={L\bibinitperiod},
           given={GS.TS.\bibnamedelimi Nguyễn\bibnamedelima Hữu},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh}%
      }
      \strng{namehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{fullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{bibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorbibnamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authornamehash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhash}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \strng{authorfullhashraw}{9fe21a6d0d8d8e88fa99897bd7136ed4}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thiết kế máy và chi tiết máy}
      \field{year}{2019}
    \endentry
    \entry{GTDS}{book}{}{}
      \name{author}{1}{}{%
        {{hash=85fe7572060ad22cec999d8d59fa750d}{%
           family={PGS.TS.\bibnamedelimi Ninh\bibnamedelimb Đức\bibnamedelima Tốn},
           familyi={P\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim Đ\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={GVC.\bibnamedelimi Nguyễn\bibnamedelimb Thị\bibnamedelimb Xuân\bibnamedelima Bảy},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản giáo dục}%
      }
      \strng{namehash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{fullhash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{fullhashraw}{85fe7572060ad22cec999d8d59fa750d}
      \strng{bibnamehash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{authorbibnamehash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{authornamehash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{authorfullhash}{85fe7572060ad22cec999d8d59fa750d}
      \strng{authorfullhashraw}{85fe7572060ad22cec999d8d59fa750d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Giáo trình: Dung sai lắp ghép và kỹ thuật đo lường}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{tltk1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eddb00d4b613690e8b10b2086583d376}{%
           family={PGS.TS.\bibnamedelimi Trịnh\bibnamedelima Chất},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={TS.\bibnamedelimi Lê\bibnamedelimb Văn\bibnamedelima Uyển},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản giáo dục}%
      }
      \strng{namehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{fullhash}{eddb00d4b613690e8b10b2086583d376}
      \strng{fullhashraw}{eddb00d4b613690e8b10b2086583d376}
      \strng{bibnamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorbibnamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authornamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorfullhash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorfullhashraw}{eddb00d4b613690e8b10b2086583d376}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tính toán thiết kế hệ thống dẫn động cơ khí}
      \field{volume}{1}
      \field{year}{2006}
    \endentry
    \entry{tltk2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eddb00d4b613690e8b10b2086583d376}{%
           family={PGS.TS.\bibnamedelimi Trịnh\bibnamedelima Chất},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={TS.\bibnamedelimi Lê\bibnamedelimb Văn\bibnamedelima Uyển},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản giáo dục}%
      }
      \strng{namehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{fullhash}{eddb00d4b613690e8b10b2086583d376}
      \strng{fullhashraw}{eddb00d4b613690e8b10b2086583d376}
      \strng{bibnamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorbibnamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authornamehash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorfullhash}{eddb00d4b613690e8b10b2086583d376}
      \strng{authorfullhashraw}{eddb00d4b613690e8b10b2086583d376}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tính toán thiết kế hệ thống dẫn động cơ khí}
      \field{volume}{2}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

